# Conn_Outline

./: README.md
ConnOutlineMessenger/: ConnOutlineMessenger.csproj  ConnOutlineMessenger.sln  Program.cs  appsettings.json  libman.json
ConnOutlineMessenger.BuisnessLogic/: AppMapipngProfile.cs  ConnOutlineMessenger.BuisnessLogic.csproj
ConnOutlineMessenger.BuisnessLogic/Injecting/: Injecting.cs
ConnOutlineMessenger.BuisnessLogic/Interfaces/: IAccountService.cs
ConnOutlineMessenger.BuisnessLogic/Models/: CreateChatModel.cs  CurrentChatModel.cs  ErrorViewModel.cs  GetFriendsModel.cs  GetMessageModel.cs  RegistrationModel.cs
ConnOutlineMessenger.BuisnessLogic/Services/: AccountService.cs  Injecting.cs
ConnOutlineMessenger.BuisnessLogic/Services/Interfaces/: IAccountService.cs  IChatService.cs  IFriendsService.cs  IJwtCreationService.cs  IJwtTokenService.cs
ConnOutlineMessenger.BuisnessLogic/Services/Realization/: AccountService.cs  ChatService.cs  FriendsService.cs  JwtCreationService.cs  JwtTokenService.cs
ConnOutlineMessenger.BuisnessLogic/SignalR/: ChatHub.cs
ConnOutlineMessenger.BuisnessLogic/Tools/: HashPasswordTool.cs
ConnOutlineMessenger.BuisnessLogic/Validation/: CheckedAttribute.cs
ConnOutlineMessenger.DataAccess/: ConnOutlineMessenger.DataAccess.csproj  DataBaseContext.cs
ConnOutlineMessenger.DataAccess/Entities/: Chat.cs  Friend.cs  IdColumn.cs  Image.cs  User.cs
ConnOutlineMessenger.DataAccess/EntityConfig/: ChatConfig.cs  FriendConfig.cs  ImageConfig.cs  UserConfig.cs
ConnOutlineMessenger.DataAccess/Interfaces/: IRepository.cs  (+4 more)
ConnOutlineMessenger/Controllers/: AccountController.cs  ChatsController.cs  HomeController.cs  MenuController.cs
ConnOutlineMessenger/DTO/: AddFriendViewModel.cs  ChatsViewModel.cs  RegistrationViewModel.cs
ConnOutlineMessenger/DataBaseStartup/: EFcontext.cs  Injecting.cs
ConnOutlineMessenger/Entities/: Message.cs
ConnOutlineMessenger/EntityConfig/: MessageConfig.cs  UserConfig.cs
ConnOutlineMessenger/Middleware/: ExaptionMiddleware.cs
ConnOutlineMessenger/Properties/: launchSettings.json
ConnOutlineMessenger/Views/: _ViewImports.cshtml
ConnOutlineMessenger/Views/Account/: FastRegistration.cshtml  Login.cshtml  Registration.cshtml
ConnOutlineMessenger/Views/Chats/: Chat.cshtml  Index.cshtml
ConnOutlineMessenger/Views/Home/: Index.cshtml
ConnOutlineMessenger/Views/Menu/: AddFriend.cshtml  CreateChat.cshtml  Friends.cshtml
ConnOutlineMessenger/Views/Shared/: AccountLayout.cshtml  Authorization.cshtml  ChatLayout.cshtml  _Layout.cshtml
ConnOutlineMessenger/wwwroot/css/: animatedBackground.css  site.css
ConnOutlineMessenger/wwwroot/css/account/: fastregistration.css  login.css  registration.css
ConnOutlineMessenger/wwwroot/css/chat/: chatelements.css  menu.css  scrollbar.css
ConnOutlineMessenger/wwwroot/css/modal/: addFriendModal.css
ConnOutlineMessenger/wwwroot/js/: chat.js  headerSetting.js  site.js
(+13 files in other folders)
